
########################################
#  wamr product-mini use these configs
CONFIG_STACK_SENTINEL=y
CONFIG_PRINTK=y
CONFIG_LOG=y
##########################################

# wasm3 use libm, so must enable newlib
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# main thread stack size
CONFIG_MAIN_STACK_SIZE=30720
